{
  "name": "team-time",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:website\" \"npm run dev:server\"",
    "dev:website": "vite --config website/vite.config.ts",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build --config website/vite.config.ts",
    "build:server": "tsc -p server/tsconfig.build.json",
    "start": "node dist/server/index.js",
    "preview": "vite preview --config website/vite.config.ts",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "quality-checks": "biome check .",
    "quality-checks:write": "biome check --write .",
    "drizzle:studio": "tsx node_modules/.bin/drizzle-kit studio",
    "drizzle:generate": "tsx node_modules/.bin/drizzle-kit generate",
    "drizzle:migrate": "tsx node_modules/.bin/drizzle-kit migrate",
    "drizzle:drop": "tsx node_modules/.bin/drizzle-kit drop",
    "drizzle:seed": "docker exec -i postgres-team-time psql -U postgres -d team_time < server/db/seed.sql",
    "drizzle:unseed": "docker exec -i postgres-team-time psql -U postgres -d team_time < server/db/unseed.sql",
    "fly:deploy": "fly deploy -c deploy/fly.toml"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.2",
    "@tanstack/react-query": "^5.87.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.7.1",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.2",
    "@types/react": "^19.1.6",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
