{
  "name": "team-time",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "quality-checks": "biome check .",
    "quality-checks:write": "biome check --write .",
    "drizzle:studio": "tsx node_modules/.bin/drizzle-kit studio",
    "drizzle:generate": "tsx node_modules/.bin/drizzle-kit generate",
    "drizzle:migrate": "tsx node_modules/.bin/drizzle-kit migrate",
    "drizzle:drop": "tsx node_modules/.bin/drizzle-kit drop"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.3.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.4",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/pg": "^8.15.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
